<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz App - Questions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 60%;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
    }

    .control-section {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
    }

    .category-select {
      width: 70%;
    }

    select, button {
      padding: 12px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ddd;
    }

    button {
      background-color: #28a745;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 25%;
    }

    button:hover {
      background-color: #218838;
    }

    .question-display {
      margin: 30px 0;
      padding: 20px;
      background-color: #f8f9fa;
      border-radius: 5px;
    }

    .question-text {
      font-size: 18px;
      margin-bottom: 20px;
      font-weight: bold;
    }

    .answers-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }

    .answer-btn {
      padding: 12px;
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s;
      text-align: center;
    }

    .answer-btn:hover {
      background-color: #f1f1f1;
    }

    .answer-btn.correct {
      background-color: #28a745;
      color: white;
      border-color: #28a745;
    }

    .answer-btn.incorrect {
      background-color: #dc3545;
      color: white;
      border-color: #dc3545;
    }

    .status-message {
      text-align: center;
      margin-top: 20px;
      color: #6c757d;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Quiz Questions</h1>
    
    <div class="control-section">
      <div class="category-select">
        <label for="categorySelect">Select a category:</label>
        <select id="categorySelect" class="form-control"></select>
      </div>
      <button onclick="getQuestion()">Get Question</button>
    </div>

    <div class="question-display" id="questionDisplay">
      <div class="question-text" id="questionText">Please select a category and click "Get Question"</div>
      <div class="answers-container" id="answers"></div>
    </div>

    <p class="status-message" id="statusMessage"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>