<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz App - Submit</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background: white;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 25px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: #555;
    }

    input[type="text"],
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
    }

    .answers-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
      margin-bottom: 20px;
    }

    .answer-group {
      margin-bottom: 0;
    }

    .submit-btn {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 12px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
      width: 100%;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .submit-btn:hover {
      background-color: #45a049;
    }

    #statusMessage {
      margin-top: 15px;
      text-align: center;
      color: #666;
    }

    .category-group {
      display: flex;
      gap: 10px;
    }

    .category-group select {
      flex: 1;
    }

    .category-group input {
      flex: 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Quiz App - Submit</h1>
    
    <div class="form-group">
      <label for="questionInput">Question:</label>
      <input type="text" id="questionInput" placeholder="Enter your question">
    </div>

    <div class="answers-grid">
      <div class="answer-group">
        <label for="answer1">Answer 1:</label>
        <input type="text" id="answer1" placeholder="Enter answer 1">
      </div>

      <div class="answer-group">
        <label for="answer2">Answer 2:</label>
        <input type="text" id="answer2" placeholder="Enter answer 2">
      </div>

      <div class="answer-group">
        <label for="answer3">Answer 3:</label>
        <input type="text" id="answer3" placeholder="Enter answer 3">
      </div>

      <div class="answer-group">
        <label for="answer4">Answer 4:</label>
        <input type="text" id="answer4" placeholder="Enter answer 4">
      </div>
    </div>

    <div class="form-group">
      <label for="correctAnswer">Correct Answer:</label>
      <select id="correctAnswer">
        <option value="answer1">Answer 1</option>
        <option value="answer2">Answer 2</option>
        <option value="answer3">Answer 3</option>
        <option value="answer4">Answer 4</option>
      </select>
    </div>

    <div class="form-group">
      <label>Category:</label>
      <div class="category-group">
        <select id="categorySelect"></select>
        <input type="text" id="newCategory" placeholder="Or enter new category">
      </div>
    </div>

    <button class="submit-btn" onclick="submitQuestion()">Submit Question</button>
    <p id="statusMessage"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>