version: '3.8'

services:
  db:
    image: mysql:8.0  # Using specific version instead of 'latest' for stability
    container_name: quizdb
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: quizdb
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "4002:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-uuser", "-ppassword"]
      interval: 10s
      timeout: 30s  # Increased timeout
      retries: 10
      start_period: 30s  # Added start period
    command: --default-authentication-plugin=mysql_native_password --wait_timeout=28800 --innodb_buffer_pool_size=128M

  questions:
    build:
      context: ./questionApp
    container_name: quizquestions
    ports:
      - "4000:3000"
    depends_on:
      db:
        condition: service_healthy
    environment:
      - DB_HOST=quizdb
      - DB_USER=user
      - DB_PASSWORD=password
      - DB_NAME=quizdb
      - DB_PORT=3306
      - PORT=3000
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    volumes:      
      - ./cache:/app/cache 

  submit:
    build:
      context: ./submitApp
    container_name: quizsubmit
    ports:
      - "4200:3200"
    depends_on:
      db:
        condition: service_healthy
      # rabbitmq:
      #   condition: service_healthy
    environment:
      - DB_HOST=quizdb
      - DB_USER=user
      - DB_PASSWORD=password
      - DB_NAME=quizdb
      - DB_PORT=3306
      - PORT=3200
      # - RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
    restart: unless-stopped

volumes:
  mysql_data: